org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.1.0
maven_group=com.example
archives_base_name=addon-template

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.8-SNAPSHOT
